cloudlab.request.host = localhost
cloudlab.request.port = 9191

cloudlab.qdms.host = localhost
cloudlab.qdms.port = 8282

cloudlab.qlms.host = localhost
cloudlab.qlms.port = 8383

cloudlab.qqms.host = localhost
cloudlab.qqms.port = 8484

cloudlab.qlims.host = localhost
cloudlab.qlims.port = 8585

cloudlab.qinv.host = localhost
cloudlab.qinv.port = 8686

cloudlab.qmfg.host = localhost
cloudlab.qmfg.port = 8787
