cloudlab.qdms.approver.module.uri = /qgateway/qdms/api/v1/approver
cloudlab.qdms.author.module.uri = /qgateway/qdms/api/v1/author
cloudlab.qdms.commment.module.uri = /qgateway/qdms/api/v1/comment
cloudlab.qdms.doctype.moduel.uri = /qgateway/qdms/api/v1/doctype
cloudlab.qdms.doc.module.uri = /qgateway/qdms/api/v1/document
cloudlab.qdms.dms.module.uri = /qgateway/qdms/api/v1/folder
cloudlab.qdms.esignature.module.uri = /qgateway/qdms/api/v1/esignature
cloudlab.qdms.dnumber.module.uri = /qgateway/qdms/api/v1/dnumber
cloudlab.qdms.doctype.module.uri = /qgateway/qdms/api/v1/doctype
cloudlab.qdms.reviewer.module.uri = /qgateway/qdms/api/v1/reviewer
cloudlab.qdms.transition.module.uri = /qgateway/qdms/api/v1/transition
