cloudlab.request.customer.module.uri = /request/api/v1/customer
cloudlab.request.location.module.uri = /request/api/v1/location
cloudlab.request.unit.module.uri = /request/api/v1/unit
cloudlab.request.userinfo.module.uri = /request/api/v1/user
cloudlab.request.material.category.module.uri = /request/api/v1/materialcategory

cloudlab.qdms.doctype.module.uri = /qdms/api/v1/doctype
