cloudlab.qlms.attendance.module.uri = /qgateway/qlms/api/v1/attendance
cloudlab.qlms.category.module.uri = /qgateway/qlms/api/v1/category
cloudlab.qlms.course.module.uri = /qgateway/qlms/api/v1/course
cloudlab.qlms.coursepercycle.module.uri = /qgateway/qlms/api/v1/coursepercycle
cloudlab.qlms.cycle.module.uri = /qgateway/qlms/api/v1/cycle
cloudlab.qlms.enrollment.module.uri = /qgateway/qlms/api/v1/enrollment
cloudlab.qlms.lms.document.module.uri = /qgateway/qlms/api/v1/document
cloudlab.qlms.question.module.uri = /qgateway/qlms/api/v1/question
cloudlab.qlms.esignature.module.uri = /qgateway/qlms/api/v1/esignature
cloudlab.qlms.specialization.module.uri = /qgateway/qlms/api/v1/specialization
