cloudlab.request.application.setting.uri = /qgateway/request/api/v1/applicationsetting
cloudlab.request.activity.module.uri = /qgateway/request/api/v1/activity
cloudlab.request.activitygroup.module.uri = /qgateway/request/api/v1/activitygroup
cloudlab.request.attentionto.property.module.uri = /qgateway/request/api/v1/attentiontoproperty
cloudlab.request.base.property.module.uri = /qgateway/request/api/v1/baseproperty
cloudlab.request.boolean.property.module.uri = /qgateway/request/api/v1/booleanproperty
cloudlab.request.customer.module.uri = /qgateway/request/api/v1/customer
cloudlab.request.date.property.module.uri = /qgateway/request/api/v1/dateproperty
cloudlab.request.department.module.uri = /qgateway/request/api/v1/department
cloudlab.request.groupinfo.module.uri = /qgateway/request/api/v1/group
cloudlab.request.int.property.module.uri = /qgateway/request/api/v1/intproperty
cloudlab.request.item.module.uri = /qgateway/request/api/v1/item
cloudlab.request.item.state.module.uri = /qgateway/request/api/v1/itemstate
cloudlab.request.itemtype.module.uri = /qgateway/request/api/v1/itemtype
cloudlab.request.location.module.uri = /qgateway/request/api/v1/location
cloudlab.request.mol.formula.property.module.uri = /qgateway/request/api/v1/molformulaproperty
cloudlab.request.notification.module.uri = /qgateway/request/api/v1/notification
cloudlab.request.number.property.module.uri = /qgateway/request/api/v1/numberproperty
cloudlab.request.position.module.uri = /qgateway/request/api/v1/position
cloudlab.request.preference.module.uri = /qgateway/request/api/v1/preference
cloudlab.request.priority.module.uri = /qgateway/request/api/v1/priority
cloudlab.request.project.module.uri = /qgateway/request/api/v1/project
cloudlab.request.propertyset.module.uri = /qgateway/request/api/v1/propertyset
cloudlab.request.sigmean.module.uri = /qgateway/request/api/v1/sigmean
cloudlab.request.esignature.module.uri = /qgateway/request/api/v1/esignature
cloudlab.request.quantity.property.module.uri = /qgateway/request/api/v1/quantityproperty
cloudlab.request.request.activity.module.uri = /qgateway/request/api/v1/requestactivity
cloudlab.request.request.commment.uri = /qgateway/request/api/v1/comment
cloudlab.request.request.module.uri = /qgateway/request/api/v1/request
cloudlab.request.request.state_module.uri = /qgateway/request/api/v1/requeststate
cloudlab.request.role.module.uri = /qgateway/request/api/v1/role
cloudlab.request.severity.module.uri = /qgateway/request/api/v1/severity
cloudlab.request.sig.meaning.uri = /qgateway/request/api/v1/sigmean
cloudlab.request.string.property.module.uri = /qgateway/request/api/v1/stringproperty
cloudlab.request.task.module.uri = /qgateway/request/api/v1/task
cloudlab.request.task.state.module.uri = /qgateway/request/api/v1/taskstate
cloudlab.request.unit.module.uri = /qgateway/request/api/v1/unit
cloudlab.request.unittype.module.uri = /qgateway/request/api/v1/unittype
cloudlab.request.userinfo.module.uri = /qgateway/request/api/v1/user
cloudlab.request.value.property.module.uri = /qgateway/request/api/v1/valueproperty
cloudlab.request.vocabulary.module.uri = /qgateway/request/api/v1/vocabulary
cloudlab.qdms.approver.module.uri = /qgateway/qdms/api/v1/approver
cloudlab.qdms.author.module.uri = /qgateway/qdms/api/v1/author
cloudlab.qdms.commment.module.uri = /qgateway/qdms/api/v1/comment
cloudlab.qdms.doctype.moduel.uri = /qgateway/qdms/api/v1/doctype
cloudlab.qdms.doc.module.uri = /qgateway/qdms/api/v1/document
cloudlab.qdms.dms.module.uri = /qgateway/qdms/api/v1/folder
cloudlab.qdms.esignature.module.uri = /qgateway/qdms/api/v1/esignature
cloudlab.qdms.dnumber.module.uri = /qgateway/qdms/api/v1/dnumber
cloudlab.qdms.doctype.module.uri = /qgateway/qdms/api/v1/doctype
cloudlab.qdms.reviewer.module.uri = /qgateway/qdms/api/v1/reviewer
cloudlab.qdms.transition.module.uri = /qgateway/qdms/api/v1/transition
cloudlab.qlms.attendance.module.uri = /qgateway/qlms/api/v1/attendance
cloudlab.qlms.category.module.uri = /qgateway/qlms/api/v1/category
cloudlab.qlms.course.module.uri = /qgateway/qlms/api/v1/course
cloudlab.qlms.coursepercycle.module.uri = /qgateway/qlms/api/v1/coursepercycle
cloudlab.qlms.cycle.module.uri = /qgateway/qlms/api/v1/cycle
cloudlab.qlms.enrollment.module.uri = /qgateway/qlms/api/v1/enrollment
cloudlab.qlms.lms.document.module.uri = /qgateway/qlms/api/v1/document
cloudlab.qlms.question.module.uri = /qgateway/qlms/api/v1/question
cloudlab.qlms.esignature.module.uri = /qgateway/qlms/api/v1/esignature
cloudlab.qlms.specialization.module.uri = /qgateway/qlms/api/v1/specialization
cloudlab.qlms.testattempt.module.uri = /qgateway/qlms/api/v1/testattempt
cloudlab.qlms.test.module.uri = /qgateway/qlms/api/v1/test
cloudlab.qlms.testscore.module.uri = /qgateway/qlms/api/v1/testscore
cloudlab.qlms.trainer.module.uri = /qgateway/qlms/api/v1/trainer
cloudlab.qlms.trainerpercourse.module.uri = /qgateway/qlms/api/v1/trainerpercourse
cloudlab.qlms.training.class.module.uri  = /qgateway/qlms/api/v1/trainingclass
cloudlab.qqms.esignature.module.uri = /qgateway/qqms/api/v1/esignature
cloudlab.qlims.batch.module.uri = /qgateway/qlims/api/v1/batch
cloudlab.qlims.lot.module.uri = /qgateway/qlims/api/v1/lot
cloudlab.qlims.esignature.module.uri = /qgateway/qlims/api/v1/esignature
