my.greeting=Hello World from Config Server
my.list.values=One, Two, Three, Four
db.connection=connection-string-here-from-config-server
db.host=127.0.0.1
db.port=1205
user.message=Hello
user.userName=Diptam