cloudlab.request.customer.module.uri = /request/api/v1/customer
cloudlab.request.unit.module.uri = /request/api/v1/unit
cloudlab.request.user.module.uri = /request/api/v1/user

cloudlab.qdms.doctype.module.uri = /qdms/api/v1/doctype
