cloudlab.request.department.module.uri = /request/api/v1/department
cloudlab.request.userinfo.module.uri = /request/api/v1/user

cloudlab.qdms.doctype.module.uri = /qdms/api/v1/doctype

cloudlab.qlms.category.module.uri = /qlms/api/v1/category
cloudlab.qlms.course.module.uri = /qlms/api/v1/course
cloudlab.qlms.cycle.module.uri = /qlms/api/v1/cycle
