cloudlab.request.customer.module.uri = /request/api/v1/customer
cloudlab.request.department.module.uri = /request/api/v1/department
cloudlab.request.location.module.uri = /request/api/v1/location
cloudlab.request.unit.module.uri = /request/api/v1/unit
cloudlab.request.userinfo.module.uri = /request/api/v1/user

cloudlab.qdms.doctype.module.uri = /qdms/api/v1/doctype
cloudlab.qdms.document.module.uri = /qdms/api/v1/document

cloudlab.qlims.product.module.uri = /qlims/api/v1/product
